\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{i}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{ii}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{iv}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CM?\glossentry{CM}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CM?\glossentry{CM}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{AI?\glossentry{AI}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{RF?\glossentry{RF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IG?\glossentry{IG}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{KS?\glossentry{KS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{GPU?\glossentry{GPU}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ML?\glossentry{ML}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MLP?\glossentry{MLP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LOF?\glossentry{LOF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{KS?\glossentry{KS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{KS?\glossentry{KS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{BNN?\glossentry{BNN}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IG?\glossentry{IG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IG?\glossentry{IG}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ReLU?\glossentry{ReLU}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OA?\glossentry{OA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{OA?\glossentry{OA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{AA?\glossentry{AA}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CM?\glossentry{CM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CM?\glossentry{CM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AUC?\glossentry{AUC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{FC?\glossentry{FC}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{AUROC?\glossentry{AUROC}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CNN?\glossentry{CNN}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{t-SNE?\glossentry{t-SNE}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MSR?\glossentry{MSR}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{MC-Dropout?\glossentry{MC-Dropout}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ROC?\glossentry{ROC}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{MNIST?\glossentry{MNIST}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{GMM?\glossentry{GMM}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{OC-SVM?\glossentry{OC-SVM}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{DF?\glossentry{DF}|setentrycounter[]{page}\glsnumberformat}{74}
