\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{ii}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{v}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acronyms}{vi}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Methods Based on Network Output}{4}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Single-Pass Methods}{4}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Invariance to Image Transformations}{5}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}MC-Dropout}{6}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Methods Based on Network Activations}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Network Architectures for Confidence Estimation}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Comparison to Novelty Detection Methods}{7}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Summary}{7}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Methodology}{8}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Overview: \acrlongpl {DF}}{8}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Decision Trees}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Random Forests}{10}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}\acrlongpl {DF}}{10}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Datasets}{13}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Synthetic Datasets}{13}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\gls {MNIST} Dataset}{14}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Zurich Dataset}{15}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Experimental Setup}{16}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Network Architectures}{16}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\gls {MNIST} dataset}{16}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zurich dataset}{17}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Image Tiling}{18}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data Augmentation}{18}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Novelty Detection Baselines}{18}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MSR, Margin, Entropy}{18}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MC-Dropout}{18}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pre-softmax methods}{19}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Dimensionality Reduction and Data Separability}{19}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Evaluation}{21}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Hyperparameter Search}{21}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results}{23}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Experiments}{23}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Synthetic Data}{23}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}\gls {MNIST}}{25}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Zurich Dataset}{30}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Overall Results}{30}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6}Visual interpretation}{34}{subsection.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7}Particular Objects}{41}{subsection.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Discussion}{44}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}\gls {MNIST} dataset}{44}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dimensionality reduction}{44}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network accuracy}{44}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Zurich dataset}{44}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Class confusion}{45}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gaussianity in high dimensions}{45}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data separability}{45}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{45}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Main Contributions}{46}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Future Research}{47}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Influence of network architectures}{47}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Datasets}{47}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Meta-Loss to increase class separability}{47}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parameter sensitivity}{47}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Further research ideas}{47}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation}{48}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conclusion}{48}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendices}{53}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A}Code Documentation}{53}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B}Random Forest}{53}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C}Data Structure}{55}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D}\gls {MNIST} Evaluation Metrics}{56}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {E}Zurich Network Architecture}{57}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {F}\gls {MNIST} Dataset Figures}{58}{subsection.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G}Zurich Dataset Figures}{60}{subsection.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H}Hyperparameter Search Results}{72}{subsection.9.8}
