[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[40] biber-darwin:313> INFO - === Wed Aug  8, 2018, 11:05:17
[64] Biber.pm:371> INFO - Reading 'main.bcf'
[166] Biber.pm:857> INFO - Found 59 citekeys in bib section 0
[180] Biber.pm:3976> INFO - Processing section 0
[191] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[194] bibtex.pm:1500> INFO - LaTeX decoding ...
[275] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[692] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[693] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[764] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[787] bbl.pm:720> INFO - Output to main.bbl
