% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Alom2018RecurrentRC}{article}{}
      \name{author}{5}{}{%
        {{hash=ed0eb5f996cfafea139c0e88d831a905}{%
           family={Alom},
           familyi={A\bibinitperiod},
           given={Md.\bibnamedelimi Zahangir},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=fc15d2fb4681a5b7c98cb0e2cf09d8c8}{%
           family={Hasan},
           familyi={H\bibinitperiod},
           given={Mahmudul},
           giveni={M\bibinitperiod}}}%
        {{hash=a4222b382e45bbce53da90ad26bf49f2}{%
           family={Yakopcic},
           familyi={Y\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=d68b0b4b4330d5b0555cf0b246595f54}{%
           family={Taha},
           familyi={T\bibinitperiod},
           given={Tarek\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9578270a8eb12d2c7a71e9d07533f773}{%
           family={Asari},
           familyi={A\bibinitperiod},
           given={Vijayan\bibnamedelima K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{6c5d2a8ea52be1fc6688459de5d69317}
      \strng{fullhash}{87c02189a217f7a641f47acff2b2a95d}
      \strng{bibnamehash}{87c02189a217f7a641f47acff2b2a95d}
      \strng{authorbibnamehash}{87c02189a217f7a641f47acff2b2a95d}
      \strng{authornamehash}{6c5d2a8ea52be1fc6688459de5d69317}
      \strng{authorfullhash}{87c02189a217f7a641f47acff2b2a95d}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Recurrent Residual Convolutional Neural Network based on U-Net (R2U-Net) for Medical Image Segmentation}
      \field{volume}{abs/1802.06955}
      \field{year}{2018}
    \endentry
    \entry{Bahat_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=d10a0ee4758d060ca1cb838f89dc6e0c}{%
           family={Bahat},
           familyi={B\bibinitperiod},
           given={Yuval},
           giveni={Y\bibinitperiod}}}%
        {{hash=ff0a4d0b76572e74caca7700bc7c1fb6}{%
           family={Shakhnarovich},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{fc197383ae01a68de38e5440e95f8c36}
      \strng{fullhash}{fc197383ae01a68de38e5440e95f8c36}
      \strng{bibnamehash}{fc197383ae01a68de38e5440e95f8c36}
      \strng{authorbibnamehash}{fc197383ae01a68de38e5440e95f8c36}
      \strng{authornamehash}{fc197383ae01a68de38e5440e95f8c36}
      \strng{authorfullhash}{fc197383ae01a68de38e5440e95f8c36}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Confidence from Invariance to Image Transformations}
      \field{year}{2018}
    \endentry
    \entry{Beghi2014AOS}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bff648849fc69e93cbbca606bdf24082}{%
           family={Beghi},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=de6ea863145acd9d940138869ec31115}{%
           family={Cecchinato},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=0d0c5affaa2f3ada2d87aaf7d877450d}{%
           family={Rampazzo},
           familyi={R\bibinitperiod},
           given={Marina\bibnamedelima Akiko},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5056216c11fd430466282521c957843c}
      \strng{fullhash}{a07df537c7b00d972a2bfdd2ea37f8d2}
      \strng{bibnamehash}{a07df537c7b00d972a2bfdd2ea37f8d2}
      \strng{authorbibnamehash}{a07df537c7b00d972a2bfdd2ea37f8d2}
      \strng{authornamehash}{5056216c11fd430466282521c957843c}
      \strng{authorfullhash}{a07df537c7b00d972a2bfdd2ea37f8d2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A One-Class SVM Based Tool for Machine Learning Novelty Detection in HVAC Chiller Systems}
      \field{year}{2014}
    \endentry
    \entry{Bishop1994NoveltyDA}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bce11e7dde53592eb617652acef3c68a}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Chris\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bce11e7dde53592eb617652acef3c68a}
      \strng{fullhash}{bce11e7dde53592eb617652acef3c68a}
      \strng{bibnamehash}{bce11e7dde53592eb617652acef3c68a}
      \strng{authorbibnamehash}{bce11e7dde53592eb617652acef3c68a}
      \strng{authornamehash}{bce11e7dde53592eb617652acef3c68a}
      \strng{authorfullhash}{bce11e7dde53592eb617652acef3c68a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Novelty Detection and Neural Network Validation}
      \field{year}{1994}
    \endentry
    \entry{Breiman1996BaggingP}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{title}{Bagging Predictors}
      \field{volume}{24}
      \field{year}{1996}
      \field{pages}{123\bibrangedash 140}
      \range{pages}{18}
    \endentry
    \entry{Breiman2001}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{Breunig2000LOFID}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7cd6731b5fcf9523f85d9609863b7b0b}{%
           family={Breunig},
           familyi={B\bibinitperiod},
           given={Markus\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9559fe65ed2c0877cf14a66fe1f8e9b3}{%
           family={Kriegel},
           familyi={K\bibinitperiod},
           given={Hans-Peter},
           giveni={H\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=601e20c03c57b398561a9afd7fc45519}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Raymond\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7d34eae111aaac3e5a20099697d828d3}{%
           family={Sander},
           familyi={S\bibinitperiod},
           given={J{ö}rg},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{fullhash}{0b58c01439ff215ff967e46b09e87760}
      \strng{bibnamehash}{0b58c01439ff215ff967e46b09e87760}
      \strng{authorbibnamehash}{0b58c01439ff215ff967e46b09e87760}
      \strng{authornamehash}{d3ae79e92b2294df24223e1dfd3f836d}
      \strng{authorfullhash}{0b58c01439ff215ff967e46b09e87760}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{SIGMOD Conference}
      \field{title}{LOF: Identifying Density-Based Local Outliers}
      \field{year}{2000}
    \endentry
    \entry{Berkeley2015HypercolumnsFO}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=b50785130fa49404e4b8b7a585dd134a}{%
           family={California\bibnamedelima Berkeley},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Bharath\bibnamedelimb Hariharan\bibnamedelima University},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
        {{hash=eaa36d4c0baf3baf6e373f9ae23ed965}{%
           family={Redmond},
           familyi={R\bibinitperiod},
           given={Ross\bibnamedelimb Girshick\bibnamedelimb Microsoft\bibnamedelima Research},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{74347ea251b6942c2c915fe7e90277b7}
      \strng{fullhash}{74347ea251b6942c2c915fe7e90277b7}
      \strng{bibnamehash}{74347ea251b6942c2c915fe7e90277b7}
      \strng{authorbibnamehash}{74347ea251b6942c2c915fe7e90277b7}
      \strng{authornamehash}{74347ea251b6942c2c915fe7e90277b7}
      \strng{authorfullhash}{74347ea251b6942c2c915fe7e90277b7}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hypercolumns for Object Segmentation and Fine-grained Localization}
      \field{year}{2015}
    \endentry
    \entry{Choi2017UncertaintyAwareLF}{article}{}
      \name{author}{4}{}{%
        {{hash=f1fd889fc3a0891da75913c8a5a9296f}{%
           family={Choi},
           familyi={C\bibinitperiod},
           given={Sungjoon},
           giveni={S\bibinitperiod}}}%
        {{hash=2ce1e7536de509d919b10d9082e7e45e}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kyungjae},
           giveni={K\bibinitperiod}}}%
        {{hash=0d81469b0269d8841fcd62122f224507}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Sungbin},
           giveni={S\bibinitperiod}}}%
        {{hash=283a57c636c571df93a5cad2b3f31344}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Songhwai},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5fdfd3682b9f15c68aaa8758c6d224c8}
      \strng{fullhash}{025eae0ee07873036ef3b8878fcf2f26}
      \strng{bibnamehash}{025eae0ee07873036ef3b8878fcf2f26}
      \strng{authorbibnamehash}{025eae0ee07873036ef3b8878fcf2f26}
      \strng{authornamehash}{5fdfd3682b9f15c68aaa8758c6d224c8}
      \strng{authorfullhash}{025eae0ee07873036ef3b8878fcf2f26}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Uncertainty-Aware Learning from Demonstration using Mixture Density Networks with Sampling-Free Variance Modeling}
      \field{volume}{abs/1709.02249}
      \field{year}{2017}
    \endentry
    \entry{decisionForests-MSR}{report}{}
      \name{author}{3}{}{%
        {{hash=51503dff68ec68a34224e2be9281b7d3}{%
           family={Criminisi},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=f225ea6221588341169080776608bf01}{%
           family={Konukoglu},
           familyi={K\bibinitperiod},
           given={Ender},
           giveni={E\bibinitperiod}}}%
        {{hash=3b90a1e3dad54d8cb1230eec501fdf04}{%
           family={Shotton},
           familyi={S\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Microsoft Technical Report}%
      }
      \strng{namehash}{508fd00adf27b079494561a3ca456629}
      \strng{fullhash}{8101b1b796f39626352323d62cb5b161}
      \strng{bibnamehash}{8101b1b796f39626352323d62cb5b161}
      \strng{authorbibnamehash}{8101b1b796f39626352323d62cb5b161}
      \strng{authornamehash}{508fd00adf27b079494561a3ca456629}
      \strng{authorfullhash}{8101b1b796f39626352323d62cb5b161}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decision Forests for Classification, Regression, Density Estimation, Manifold Learning and Semi-Supervised Learning}
      \field{type}{techreport}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/decision-forests-for-classification-regression-density-estimation-manifold-learning-and-semi-supervised-learning/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/decision-forests-for-classification-regression-density-estimation-manifold-learning-and-semi-supervised-learning/
      \endverb
    \endentry
    \entry{Gonzlez2012DigitalIP}{inproceedings}{}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labeltitlesource}{title}
      \field{title}{Digital Image Processing Third Editionà-p E. Woods}
      \field{year}{2012}
    \endentry
    \entry{Dong2017AutomaticBT}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e16b03661fdfbcf39546885a68509604}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=11a33b1aa9e89479e304318dff521b9c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Guang},
           giveni={G\bibinitperiod}}}%
        {{hash=de17dada7ec4a11166fe6966b29a90b7}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fangde},
           giveni={F\bibinitperiod}}}%
        {{hash=045f0c04bd00b92dee5c5ba2a20596c7}{%
           family={Mo},
           familyi={M\bibinitperiod},
           given={Yuanhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=58b943c16d81924d67ac9b688eb43f13}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Yike},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6b43a2e98f07ead3461a498e8de1a83b}
      \strng{fullhash}{3d38e1b517dd211fb5417f5e589a6ff4}
      \strng{bibnamehash}{3d38e1b517dd211fb5417f5e589a6ff4}
      \strng{authorbibnamehash}{3d38e1b517dd211fb5417f5e589a6ff4}
      \strng{authornamehash}{6b43a2e98f07ead3461a498e8de1a83b}
      \strng{authorfullhash}{3d38e1b517dd211fb5417f5e589a6ff4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{MIUA}
      \field{title}{Automatic Brain Tumor Detection and Segmentation Using U-Net Based Fully Convolutional Networks}
      \field{year}{2017}
    \endentry
    \entry{Gal2016Uncertainty}{thesis}{}
      \name{author}{1}{}{%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Cambridge}%
      }
      \strng{namehash}{d4f394bd4030e20e7b1399e0abe7dc6a}
      \strng{fullhash}{d4f394bd4030e20e7b1399e0abe7dc6a}
      \strng{bibnamehash}{d4f394bd4030e20e7b1399e0abe7dc6a}
      \strng{authorbibnamehash}{d4f394bd4030e20e7b1399e0abe7dc6a}
      \strng{authornamehash}{d4f394bd4030e20e7b1399e0abe7dc6a}
      \strng{authorfullhash}{d4f394bd4030e20e7b1399e0abe7dc6a}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainty in Deep Learning}
      \field{type}{phdthesis}
      \field{year}{2016}
    \endentry
    \entry{Gal2015Dropout}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{fullhash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{bibnamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authorbibnamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authornamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authorfullhash}{ea98ec178dc61973ac54967bc78906b7}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Deep Learning Workshop, ICML}
      \field{title}{Dropout as a {B}ayesian approximation: Insights and Applications}
      \field{year}{2015}
    \endentry
    \entry{ghahramani}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{fullhash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{bibnamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authorbibnamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authornamehash}{ea98ec178dc61973ac54967bc78906b7}
      \strng{authorfullhash}{ea98ec178dc61973ac54967bc78906b7}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48}
      \field{series}{ICML'16}
      \field{title}{Dropout As a Bayesian Approximation: Representing Model Uncertainty in Deep Learning}
      \field{year}{2016}
      \field{pages}{1050\bibrangedash 1059}
      \range{pages}{10}
    \endentry
    \entry{Goodfellow2014}{article}{}
      \name{author}{3}{}{%
        {{hash=b8309a3e80e90bd0b1aa74558c5e9741}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{fullhash}{adbe6dbad9d19967f62850dbfee9faac}
      \strng{bibnamehash}{adbe6dbad9d19967f62850dbfee9faac}
      \strng{authorbibnamehash}{adbe6dbad9d19967f62850dbfee9faac}
      \strng{authornamehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{authorfullhash}{adbe6dbad9d19967f62850dbfee9faac}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Explaining and Harnessing Adversarial Examples}
      \field{volume}{abs/1412.6572}
      \field{year}{2014}
    \endentry
    \entry{Hammer2007HowTP}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1bd1dafa48cc8988d67e2256d859a29e}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=78525747b7f148ef57c2e9c8b1970d86}{%
           family={Villmann},
           familyi={V\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{0413be46b40761b8ef8f847666f8c6c5}
      \strng{fullhash}{0413be46b40761b8ef8f847666f8c6c5}
      \strng{bibnamehash}{0413be46b40761b8ef8f847666f8c6c5}
      \strng{authorbibnamehash}{0413be46b40761b8ef8f847666f8c6c5}
      \strng{authornamehash}{0413be46b40761b8ef8f847666f8c6c5}
      \strng{authorfullhash}{0413be46b40761b8ef8f847666f8c6c5}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESANN}
      \field{title}{How to process uncertainty in machine learning?}
      \field{year}{2007}
    \endentry
    \entry{HendrycksG16c}{article}{}
      \name{author}{2}{}{%
        {{hash=86d0b4ecd6b6066d49e7aecde6e5e630}{%
           family={Hendrycks},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=6bc70be3492f0800ecee6926d290244f}{%
           family={Gimpel},
           familyi={G\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{fullhash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{bibnamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authorbibnamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authornamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authorfullhash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{A Baseline for Detecting Misclassified and Out-of-Distribution Examples in Neural Networks}
      \field{volume}{abs/1610.02136}
      \field{year}{2016}
      \verb{eprint}
      \verb 1610.02136
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1610.02136
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1610.02136
      \endverb
    \endentry
    \entry{Hinneburg2000WhatIT}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=498e97a23d4417319e95a6af6af725b6}{%
           family={Hinneburg},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ce0c7c24c7ae8ed18897504a91be3503}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Charu\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b0093d5ef2130a6bc601ff6d9b75f116}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{2a25f40827a622b8f0a4bd86c33f964e}
      \strng{fullhash}{f572978105242f1796dbdb867b64fe55}
      \strng{bibnamehash}{f572978105242f1796dbdb867b64fe55}
      \strng{authorbibnamehash}{f572978105242f1796dbdb867b64fe55}
      \strng{authornamehash}{2a25f40827a622b8f0a4bd86c33f964e}
      \strng{authorfullhash}{f572978105242f1796dbdb867b64fe55}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{VLDB}
      \field{title}{What Is the Nearest Neighbor in High Dimensional Spaces?}
      \field{year}{2000}
    \endentry
    \entry{Hinneburg1999OptimalGT}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=498e97a23d4417319e95a6af6af725b6}{%
           family={Hinneburg},
           familyi={H\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=b0093d5ef2130a6bc601ff6d9b75f116}{%
           family={Keim},
           familyi={K\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7c6b6b947acbf2f7a1471a356e0c40f0}
      \strng{fullhash}{7c6b6b947acbf2f7a1471a356e0c40f0}
      \strng{bibnamehash}{7c6b6b947acbf2f7a1471a356e0c40f0}
      \strng{authorbibnamehash}{7c6b6b947acbf2f7a1471a356e0c40f0}
      \strng{authornamehash}{7c6b6b947acbf2f7a1471a356e0c40f0}
      \strng{authorfullhash}{7c6b6b947acbf2f7a1471a356e0c40f0}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{VLDB}
      \field{title}{Optimal Grid-Clustering: Towards Breaking the Curse of Dimensionality in High-Dimensional Clustering}
      \field{year}{1999}
    \endentry
    \entry{kampffmeyer}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5e64fdd9fd03eb92b705a0b3c8fb7b54}{%
           family={Kampffmeyer},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f8e7afbe6d038da55310c0f79aa68e65}{%
           family={Salberg},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a00261a647cf94d5c1a5b6ef30b52a5e}{%
           family={Jenssen},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{994f5fdbd3bc3aadac210032a4126b00}
      \strng{fullhash}{ec63e2b4d843c1f88e9104731fd4e60b}
      \strng{bibnamehash}{ec63e2b4d843c1f88e9104731fd4e60b}
      \strng{authorbibnamehash}{ec63e2b4d843c1f88e9104731fd4e60b}
      \strng{authornamehash}{994f5fdbd3bc3aadac210032a4126b00}
      \strng{authorfullhash}{ec63e2b4d843c1f88e9104731fd4e60b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}
      \field{title}{Semantic Segmentation of Small Objects and Modeling of Uncertainty in Urban Remote Sensing Images Using Deep Convolutional Neural Networks}
      \field{year}{2016}
      \field{pages}{680\bibrangedash 688}
      \range{pages}{9}
    \endentry
    \entry{Kampffmeyer2016SemanticSO}{article}{}
      \name{author}{3}{}{%
        {{hash=2cf9395e6d8fe45121104146279d72b9}{%
           family={Kampffmeyer},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=64dc8a0181d03427129c5b77efca1837}{%
           family={Salberg},
           familyi={S\bibinitperiod},
           given={Arnt-B\orre},
           giveni={A\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=bdba8de26a82987337d7a09e90c8f032}{%
           family={Jenssen},
           familyi={J\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{b8d46a60b0403a53e6b356b3a38b8e21}
      \strng{fullhash}{d6008c53c4937b4b503d5587e8bff2a2}
      \strng{bibnamehash}{d6008c53c4937b4b503d5587e8bff2a2}
      \strng{authorbibnamehash}{d6008c53c4937b4b503d5587e8bff2a2}
      \strng{authornamehash}{b8d46a60b0403a53e6b356b3a38b8e21}
      \strng{authorfullhash}{d6008c53c4937b4b503d5587e8bff2a2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}
      \field{title}{Semantic Segmentation of Small Objects and Modeling of Uncertainty in Urban Remote Sensing Images Using Deep Convolutional Neural Networks}
      \field{year}{2016}
      \field{pages}{680\bibrangedash 688}
      \range{pages}{9}
    \endentry
    \entry{KendallG17}{article}{}
      \name{author}{2}{}{%
        {{hash=4b1053f4ffb69cd61c1f122cc435c884}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=d4f394bd4030e20e7b1399e0abe7dc6a}{%
           family={Gal},
           familyi={G\bibinitperiod},
           given={Yarin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{fullhash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{bibnamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authorbibnamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authornamehash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \strng{authorfullhash}{e213bf93074fd2dbfa9d1e82b9118fb3}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{What Uncertainties Do We Need in Bayesian Deep Learning for Computer Vision?}
      \field{volume}{abs/1703.04977}
      \field{year}{2017}
      \verb{eprint}
      \verb 1703.04977
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1703.04977
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1703.04977
      \endverb
    \endentry
    \entry{Lakshminarayanan16}{article}{}
      \name{author}{3}{}{%
        {{hash=55c0a67ecb602e5a3063393ffee9c7fa}{%
           family={Lakshminarayanan},
           familyi={L\bibinitperiod},
           given={Balaji},
           giveni={B\bibinitperiod}}}%
        {{hash=4295e4094c426f01903ac60155866130}{%
           family={Pritzel},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=24fe1af011227491e54e299ba4cb24b5}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{179fd03a43b51033575d15b9627fabc1}
      \strng{fullhash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{bibnamehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{authorbibnamehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{authornamehash}{179fd03a43b51033575d15b9627fabc1}
      \strng{authorfullhash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles}
      \field{year}{2016}
    \endentry
    \entry{mnist}{online}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=3a3ed8b67567634167f6fd2244e2e4df}{%
           family={Burge},
           familyi={B\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{29f4dd12c408bd33d83f554e4d2569d8}
      \strng{bibnamehash}{29f4dd12c408bd33d83f554e4d2569d8}
      \strng{authorbibnamehash}{29f4dd12c408bd33d83f554e4d2569d8}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{29f4dd12c408bd33d83f554e4d2569d8}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The MNIST Database of Handwritten Digits}
      \verb{urlraw}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
      \verb{url}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
    \endentry
    \entry{leibig2017}{article}{}
      \name{author}{5}{}{%
        {{hash=44e7ab37101681ceae7b1d93d1138147}{%
           family={Leibig},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=1cd76455e7a539cf4e89377fc1a514ab}{%
           family={Allken},
           familyi={A\bibinitperiod},
           given={Vaneeda},
           giveni={V\bibinitperiod}}}%
        {{hash=337badd74a2b4e2fbe910e6af70ad92c}{%
           family={Ayhan},
           familyi={A\bibinitperiod},
           given={Murat\bibnamedelima Seckin},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=30f46bf5fd8b18adc9707a70cec598b6}{%
           family={Berens},
           familyi={B\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=97a779cdb2167bcac3605722b94490a8}{%
           family={Wahl},
           familyi={W\bibinitperiod},
           given={Siegfried},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c0b0dec263aab59626b7a4d8e21ca327}
      \strng{fullhash}{9675219bb969758259b6d295e6761658}
      \strng{bibnamehash}{9675219bb969758259b6d295e6761658}
      \strng{authorbibnamehash}{9675219bb969758259b6d295e6761658}
      \strng{authornamehash}{c0b0dec263aab59626b7a4d8e21ca327}
      \strng{authorfullhash}{9675219bb969758259b6d295e6761658}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Scientific Reports}
      \field{month}{12}
      \field{title}{Leveraging uncertainty information from deep neural networks for disease detection}
      \field{volume}{7}
      \field{year}{2017}
    \endentry
    \entry{Levinson2011TowardsFA}{article}{}
      \name{author}{16}{}{%
        {{hash=926db68449a2d0b1f2baca8fbcc55683}{%
           family={Levinson},
           familyi={L\bibinitperiod},
           given={Jesse},
           giveni={J\bibinitperiod}}}%
        {{hash=8c32be622283333d1dca7e8ef71f78e6}{%
           family={Askeland},
           familyi={A\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=71032b96293644b22a224465ee4a4de5}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=9312622508e5bf1dbd0201c1548475cd}{%
           family={Dolson},
           familyi={D\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
        {{hash=4687a6291e0e8f42818e47c8a6f11aa0}{%
           family={Held},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=15e895ce871f0dfe6ee0878f5f63b9d0}{%
           family={Kammel},
           familyi={K\bibinitperiod},
           given={S{ö}ren},
           giveni={S\bibinitperiod}}}%
        {{hash=0add65e54c2f224683c8fe79bcd54c9a}{%
           family={Kolter},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Zico},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=c5a49bc7f7cf8aa1353e5919922c4186}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod}}}%
        {{hash=75f593a12f9df179fd13b83f33ff5c0f}{%
           family={Pink},
           familyi={P\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=c7291f033cf583e6d9088155d167ba75}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Vaughan\bibnamedelima R.},
           giveni={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ca92282dadb97d262933240a259e6632}{%
           family={Sokolsky},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8113d8a95473074cee2213943a3acd6f}{%
           family={Stanek},
           familyi={S\bibinitperiod},
           given={Ganymed},
           giveni={G\bibinitperiod}}}%
        {{hash=01630f34351c5fa7ba1dbc0ef043bbd2}{%
           family={Stavens},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=a2e1ee27045f418cce919b0a2522f4e1}{%
           family={Teichman},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=1ccda56d06c4153eb722cd7b19d4c85a}{%
           family={Werling},
           familyi={W\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8209249502e5f77cabe44b1d6a2575a1}
      \strng{fullhash}{389434bd213f7df6521a19b416607575}
      \strng{bibnamehash}{389434bd213f7df6521a19b416607575}
      \strng{authorbibnamehash}{389434bd213f7df6521a19b416607575}
      \strng{authornamehash}{8209249502e5f77cabe44b1d6a2575a1}
      \strng{authorfullhash}{389434bd213f7df6521a19b416607575}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2011 IEEE Intelligent Vehicles Symposium (IV)}
      \field{title}{Towards fully autonomous driving: Systems and algorithms}
      \field{year}{2011}
      \field{pages}{163\bibrangedash 168}
      \range{pages}{6}
    \endentry
    \entry{Liu2008IsolationF}{article}{}
      \name{author}{3}{}{%
        {{hash=93c0669409020c5230e1644f60f1eea4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei\bibnamedelima Tony},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=379029c8e1009801323dac8b6bbd0244}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Kai\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{92464b8caba1ddc300cf0f7e0b7e9029}
      \strng{fullhash}{1d4c1ded620f26c5f528f1dab98f5769}
      \strng{bibnamehash}{1d4c1ded620f26c5f528f1dab98f5769}
      \strng{authorbibnamehash}{1d4c1ded620f26c5f528f1dab98f5769}
      \strng{authornamehash}{92464b8caba1ddc300cf0f7e0b7e9029}
      \strng{authorfullhash}{1d4c1ded620f26c5f528f1dab98f5769}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2008 Eighth IEEE International Conference on Data Mining}
      \field{title}{Isolation Forest}
      \field{year}{2008}
      \field{pages}{413\bibrangedash 422}
      \range{pages}{10}
    \endentry
    \entry{Maaten2008VisualizingDU}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=184aa20aa5ca3192a62bf066e384c5ab}{%
           family={Maaten},
           familyi={M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=881b7655f3886f90a9400902a521acdb}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{ed3da01f1c8ee81b61616c253ba877d5}
      \strng{fullhash}{3aac09ec7578e37a77fd6d70f87c6c2a}
      \strng{bibnamehash}{3aac09ec7578e37a77fd6d70f87c6c2a}
      \strng{authorbibnamehash}{3aac09ec7578e37a77fd6d70f87c6c2a}
      \strng{authornamehash}{ed3da01f1c8ee81b61616c253ba877d5}
      \strng{authorfullhash}{3aac09ec7578e37a77fd6d70f87c6c2a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visualizing Data using t-SNE}
      \field{year}{2008}
    \endentry
    \entry{mandelbaum17}{article}{}
      \name{author}{2}{}{%
        {{hash=03c5efee7ada0b6d93753bdec463af00}{%
           family={Mandelbaum},
           familyi={M\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=04aecdca91e6f4b942298cca8eb38245}{%
           family={Weinshall},
           familyi={W\bibinitperiod},
           given={Daphna},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1b4ff95ca1e505cf96be640771386904}
      \strng{fullhash}{1b4ff95ca1e505cf96be640771386904}
      \strng{bibnamehash}{1b4ff95ca1e505cf96be640771386904}
      \strng{authorbibnamehash}{1b4ff95ca1e505cf96be640771386904}
      \strng{authornamehash}{1b4ff95ca1e505cf96be640771386904}
      \strng{authorfullhash}{1b4ff95ca1e505cf96be640771386904}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Distance-based Confidence Score for Neural Network Classifiers}
      \field{year}{2017}
    \endentry
    \entry{Markou2003NoveltyDApt1}{article}{}
      \name{author}{2}{}{%
        {{hash=ccef4fec5a2c233b57870a4b3bf99c1c}{%
           family={Markou},
           familyi={M\bibinitperiod},
           given={Markos},
           giveni={M\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{fullhash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{bibnamehash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{authorbibnamehash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{authornamehash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{authorfullhash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal Processing}
      \field{title}{Novelty detection: a review - part 1: statistical approaches}
      \field{volume}{83}
      \field{year}{2003}
      \field{pages}{2481\bibrangedash 2497}
      \range{pages}{17}
    \endentry
    \entry{Markou2003NoveltyDApt2}{article}{}
      \name{author}{2}{}{%
        {{hash=ccef4fec5a2c233b57870a4b3bf99c1c}{%
           family={Markou},
           familyi={M\bibinitperiod},
           given={Markos},
           giveni={M\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{fullhash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{bibnamehash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{authorbibnamehash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{authornamehash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \strng{authorfullhash}{6e2ca49822b6ef8c91e341ad72bb7443}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal Processing}
      \field{title}{Novelty detection: a review - part 2: : neural network based approaches}
      \field{volume}{83}
      \field{year}{2003}
      \field{pages}{2499\bibrangedash 2521}
      \range{pages}{23}
    \endentry
    \entry{Marmanis2016SemanticSO}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=42f6e1f74a780a4fede75984f4393591}{%
           family={Marmanis},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=2389b4c373e2ba01bf39439050a2c669}{%
           family={Wegner},
           familyi={W\bibinitperiod},
           given={Jan\bibnamedelima Dirk},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e17fd4cc557b77e384abb1a700da2873}{%
           family={Galliani},
           familyi={G\bibinitperiod},
           given={Silvano},
           giveni={S\bibinitperiod}}}%
        {{hash=205714eb0cc6921c15493da21a574130}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=5ce04dd0b9604019878e13703f117bfc}{%
           family={Datcu},
           familyi={D\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
        {{hash=6cc3148836af5c71eb2f91478b4de5cc}{%
           family={Stilla},
           familyi={S\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{c8867ffee3eba4199b065432bbafb3db}
      \strng{fullhash}{084c62ed14dd10ead5728d4159716f21}
      \strng{bibnamehash}{084c62ed14dd10ead5728d4159716f21}
      \strng{authorbibnamehash}{084c62ed14dd10ead5728d4159716f21}
      \strng{authornamehash}{c8867ffee3eba4199b065432bbafb3db}
      \strng{authorfullhash}{084c62ed14dd10ead5728d4159716f21}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantic Segmentation of Aerial Images with an Ensemble of Cnns}
      \field{year}{2016}
    \endentry
    \entry{menderes_automatic_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=a9aa7d45e99241214525cc591067811c}{%
           family={Menderes},
           familyi={M\bibinitperiod},
           given={Aydan},
           giveni={A\bibinitperiod}}}%
        {{hash=de96eb868a49787be58f92234e255eab}{%
           family={Erener},
           familyi={E\bibinitperiod},
           given={Arzu},
           giveni={A\bibinitperiod}}}%
        {{hash=79d55cbd2ac801f6675e2f92985cf0c2}{%
           family={Sarp},
           familyi={S\bibinitperiod},
           given={Gülcan},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{996c6f897a39f2f1a497fe9acf0a68d7}
      \strng{fullhash}{319083a7f0ffe3a3353023b751a511b2}
      \strng{bibnamehash}{319083a7f0ffe3a3353023b751a511b2}
      \strng{authorbibnamehash}{319083a7f0ffe3a3353023b751a511b2}
      \strng{authornamehash}{996c6f897a39f2f1a497fe9acf0a68d7}
      \strng{authorfullhash}{319083a7f0ffe3a3353023b751a511b2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1878-5220}
      \field{journaltitle}{Procedia Earth and Planetary Science}
      \field{series}{World {Multidisciplinary} {Earth} {Sciences} {Symposium}, {WMESS} 2015}
      \field{title}{Automatic {Detection} of {Damaged} {Buildings} after {Earthquake} {Hazard} by {Using} {Remote} {Sensing} and {Information} {Technologies}}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2016}
      \field{volume}{15}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{257\bibrangedash 262}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.proeps.2015.08.063
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S1878522015003264
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1878522015003264
      \endverb
      \keyw{building extraction.,DEM,DSM,nDSM}
    \endentry
    \entry{deMorsier2014thesis}{article}{}
      \name{author}{1}{}{%
        {{hash=60f65a6b2b2fde45f79f8d385a2a5b13}{%
           family={Morsier},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IEL}%
      }
      \list{location}{1}{%
        {Lausanne}%
      }
      \list{publisher}{1}{%
        {EPFL}%
      }
      \strng{namehash}{60f65a6b2b2fde45f79f8d385a2a5b13}
      \strng{fullhash}{60f65a6b2b2fde45f79f8d385a2a5b13}
      \strng{bibnamehash}{60f65a6b2b2fde45f79f8d385a2a5b13}
      \strng{authorbibnamehash}{60f65a6b2b2fde45f79f8d385a2a5b13}
      \strng{authornamehash}{60f65a6b2b2fde45f79f8d385a2a5b13}
      \strng{authorfullhash}{60f65a6b2b2fde45f79f8d385a2a5b13}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semi-supervised and unsupervised kernel-based novelty detection with application to remote sensing images}
      \field{year}{2014}
    \endentry
    \entry{NguyenYC14}{article}{}
      \name{author}{3}{}{%
        {{hash=62704341b02c4e8feeb10afeb26f0576}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Anh\bibnamedelima Mai},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9f400712248e594ce887c5cd06d9767b}{%
           family={Yosinski},
           familyi={Y\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=ec864655608cdb84e55422b0797b6419}{%
           family={Clune},
           familyi={C\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{642eed89ff814ca3096eb1101c585d9f}
      \strng{fullhash}{ed07255fa700a77e5e4d2a3fb90c586f}
      \strng{bibnamehash}{ed07255fa700a77e5e4d2a3fb90c586f}
      \strng{authorbibnamehash}{ed07255fa700a77e5e4d2a3fb90c586f}
      \strng{authornamehash}{642eed89ff814ca3096eb1101c585d9f}
      \strng{authorfullhash}{ed07255fa700a77e5e4d2a3fb90c586f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Neural Networks are Easily Fooled: High Confidence Predictions for Unrecognizable Images}
      \field{volume}{abs/1412.1897}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.1897
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1412.1897
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1412.1897
      \endverb
    \endentry
    \entry{ouerghemmi_two-step_2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=32e8e9b23ebe247541db34d1aa7b292e}{%
           family={Ouerghemmi},
           familyi={O\bibinitperiod},
           given={Walid},
           giveni={W\bibinitperiod}}}%
        {{hash=8a47fa4b01296082ceef65fdbe452937}{%
           family={Le-Bris},
           familyi={L\bibinithyphendelim B\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod}}}%
        {{hash=b0513ab5d503303c30f9c58148c6c085}{%
           family={Chehata},
           familyi={C\bibinitperiod},
           given={Nesrine},
           giveni={N\bibinitperiod}}}%
        {{hash=0092fc6b6d1f16926f8a095d0bcbdbe4}{%
           family={Mallet},
           familyi={M\bibinitperiod},
           given={Clément},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus GmbH}%
      }
      \strng{namehash}{ce0b1c0edfa1a21c3ad0b03965b20e88}
      \strng{fullhash}{7c609097d91134059908b34970ca8717}
      \strng{bibnamehash}{7c609097d91134059908b34970ca8717}
      \strng{authorbibnamehash}{7c609097d91134059908b34970ca8717}
      \strng{authornamehash}{ce0b1c0edfa1a21c3ad0b03965b20e88}
      \strng{authorfullhash}{7c609097d91134059908b34970ca8717}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{ISPRS} - {International} {Archives} of the {Photogrammetry}, {Remote} {Sensing} and {Spatial} {Information} {Sciences}}
      \field{title}{A Two-Step Decision Fusion Strategy: Application to Hyperspectral and Multispectral Images for Urban Classification}
      \field{volume}{XLII-1-W1}
      \field{year}{2017}
      \field{pages}{167\bibrangedash 174}
      \range{pages}{8}
    \endentry
    \entry{scikit-learn}{article}{}
      \name{author}{16}{}{%
        {{hash=22e2e571cc6356b3cb21d40e212ca6ac}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=90a0a2720bfe73efd4029f8a456cdcc3}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=386dd6e7464b390d92ce58cf04ba101c}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=ce3bf798cb091d3910827d51160fe0f8}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=b8fa2de348731073d50b89e07267e159}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=1c2f66c39a6e2b2ca4d545348028a677}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=f5652799b846fbd40ce19b83c70ef1d3}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=8d2ca4be32fef4d9e848709878fcb757}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=56ac3785f81550a29a28d3abd746ecff}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=cb070bdb80f3a6add15c62ca13a4a419}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=f1aa9e81c02f406a26762c8c85fdc1fb}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=35a7037441ee9fd7ca45c2216a9cb080}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=39b253ebe84b96f6acd07b762d251ca1}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3c836162a7c1b02a3454bb2df2c57303}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=980c432be67e1ca5879a0aee315ff2a9}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ad11ee93370bf63bb64684cfdff0836f}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{7f03c9665977d16cca3f7d744a8a06df}
      \strng{fullhash}{81371d66ce2cfb28d217f955948ace55}
      \strng{bibnamehash}{81371d66ce2cfb28d217f955948ace55}
      \strng{authorbibnamehash}{81371d66ce2cfb28d217f955948ace55}
      \strng{authornamehash}{7f03c9665977d16cca3f7d744a8a06df}
      \strng{authorfullhash}{81371d66ce2cfb28d217f955948ace55}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{Pimentel2014ARO}{article}{}
      \name{author}{4}{}{%
        {{hash=c837eb0ac177f4c56856162f46ea8739}{%
           family={Pimentel},
           familyi={P\bibinitperiod},
           given={Marco\bibnamedelimb A.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=1e6c971007f3e215f379909e86af71a9}{%
           family={Clifton},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=23537e9f0944e2cb065443df7179d4b6}{%
           family={Clifton},
           familyi={C\bibinitperiod},
           given={Lei\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6760feb08252e60c76cae9442660acca}{%
           family={Tarassenko},
           familyi={T\bibinitperiod},
           given={Lionel},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0c72d7f392934dbe12055ccab6fd6d70}
      \strng{fullhash}{61bf1c75c48650b6ed9b7aea74589e28}
      \strng{bibnamehash}{61bf1c75c48650b6ed9b7aea74589e28}
      \strng{authorbibnamehash}{61bf1c75c48650b6ed9b7aea74589e28}
      \strng{authornamehash}{0c72d7f392934dbe12055ccab6fd6d70}
      \strng{authorfullhash}{61bf1c75c48650b6ed9b7aea74589e28}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Signal Processing}
      \field{title}{A review of novelty detection}
      \field{volume}{99}
      \field{year}{2014}
      \field{pages}{215\bibrangedash 249}
      \range{pages}{35}
    \endentry
    \entry{postadjian_investigating_2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1b0d0547fda4eeb34a84855571e81992}{%
           family={Postadjian},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=f29803f6eff2b151474d8b2f42ce6f32}{%
           family={Bris},
           familyi={B\bibinitperiod},
           given={A.\bibnamedelimi Le},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=615071dd5dedef17a87c50a2fbbb4d3d}{%
           family={Sahbi},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=2891e0d09d19443ddc41ea35c6c1d1d4}{%
           family={Mallet},
           familyi={M\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Copernicus GmbH}%
      }
      \strng{namehash}{7da98f3f5d31af50d00e0d7e767e18b5}
      \strng{fullhash}{9d59d08d5017e82b72b562e114602068}
      \strng{bibnamehash}{9d59d08d5017e82b72b562e114602068}
      \strng{authorbibnamehash}{9d59d08d5017e82b72b562e114602068}
      \strng{authornamehash}{7da98f3f5d31af50d00e0d7e767e18b5}
      \strng{authorfullhash}{9d59d08d5017e82b72b562e114602068}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Investigating the Potential of Deep Neural Networks for Large-Scale Classification of Very High Resolution Satellite Images}
      \field{urlday}{17}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{volume}{IV-1-W1}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{183\bibrangedash 190}
      \range{pages}{8}
    \endentry
    \entry{Reynolds2009GaussianMM}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a27d59bb990594e22b18c43a24e16cd7}{%
           family={Reynolds},
           familyi={R\bibinitperiod},
           given={Douglas\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a27d59bb990594e22b18c43a24e16cd7}
      \strng{fullhash}{a27d59bb990594e22b18c43a24e16cd7}
      \strng{bibnamehash}{a27d59bb990594e22b18c43a24e16cd7}
      \strng{authorbibnamehash}{a27d59bb990594e22b18c43a24e16cd7}
      \strng{authornamehash}{a27d59bb990594e22b18c43a24e16cd7}
      \strng{authorfullhash}{a27d59bb990594e22b18c43a24e16cd7}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of Biometrics}
      \field{title}{Gaussian Mixture Models}
      \field{year}{2009}
    \endentry
    \entry{ronneberger2015u}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{9a497128db448eba9bbb6e27b1ed57ed}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{9a497128db448eba9bbb6e27b1ed57ed}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Medical Image Computing and Computer-Assisted Intervention}
      \field{title}{U-net: Convolutional networks for biomedical image segmentation}
      \field{year}{2015}
      \field{pages}{234\bibrangedash 241}
      \range{pages}{8}
    \endentry
    \entry{Rupprecht2017LearningIA}{article}{}
      \name{author}{4}{}{%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=0f12ecb2e7318477c4f945ff181c731c}{%
           family={Laina},
           familyi={L\bibinitperiod},
           given={Iro},
           giveni={I\bibinitperiod}}}%
        {{hash=577c8080423a6759c81305d7cbf4569b}{%
           family={DiPietro},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8692a977eded1f016170c5ec5ecb4493}{%
           family={Baust},
           familyi={B\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ed7b474cdda100497393fb6fdf407402}
      \strng{fullhash}{d80e8a79dd1471ced946fa01d3ec58f7}
      \strng{bibnamehash}{d80e8a79dd1471ced946fa01d3ec58f7}
      \strng{authorbibnamehash}{d80e8a79dd1471ced946fa01d3ec58f7}
      \strng{authornamehash}{ed7b474cdda100497393fb6fdf407402}
      \strng{authorfullhash}{d80e8a79dd1471ced946fa01d3ec58f7}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Learning in an Uncertain World: Representing Ambiguity Through Multiple Hypotheses}
      \field{year}{2017}
      \field{pages}{3611\bibrangedash 3620}
      \range{pages}{10}
    \endentry
    \entry{Schmidhuber2015DeepLI}{article}{}
      \name{author}{1}{}{%
        {{hash=1bcbd82d7c2dc8000e44f70ed775668f}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{fullhash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{bibnamehash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{authorbibnamehash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{authornamehash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \strng{authorfullhash}{1bcbd82d7c2dc8000e44f70ed775668f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks : the official journal of the International Neural Network Society}
      \field{title}{Deep learning in neural networks: An overview}
      \field{volume}{61}
      \field{year}{2015}
      \field{pages}{85\bibrangedash 117}
      \range{pages}{33}
    \endentry
    \entry{scipy}{online}{}
      \name{author}{1}{}{%
        {{hash=b954e2df466073874398d064ce83aaac}{%
           family={{SciPy.org Documentation}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b954e2df466073874398d064ce83aaac}
      \strng{fullhash}{b954e2df466073874398d064ce83aaac}
      \strng{bibnamehash}{b954e2df466073874398d064ce83aaac}
      \strng{authorbibnamehash}{b954e2df466073874398d064ce83aaac}
      \strng{authornamehash}{b954e2df466073874398d064ce83aaac}
      \strng{authorfullhash}{b954e2df466073874398d064ce83aaac}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scipy.org Reference Guide, Statistical functions (scipy.stats)}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2018}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.multivariate_normal.html
      \endverb
      \verb{url}
      \verb https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.multivariate_normal.html
      \endverb
    \endentry
    \entry{Shelhamer2015FullyCN}{article}{}
      \name{author}{3}{}{%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{fullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{bibnamehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{authorbibnamehash}{d070d0f5bba90c7ab76c10afeebb7698}
      \strng{authornamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorfullhash}{d070d0f5bba90c7ab76c10afeebb7698}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Fully Convolutional Networks for Semantic Segmentation}
      \field{year}{2015}
      \field{pages}{3431\bibrangedash 3440}
      \range{pages}{10}
    \endentry
    \entry{Srivastava2014DropoutAS}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=881b7655f3886f90a9400902a521acdb}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{eab3759eb255b713a16f201e36d48a1e}
      \strng{bibnamehash}{eab3759eb255b713a16f201e36d48a1e}
      \strng{authorbibnamehash}{eab3759eb255b713a16f201e36d48a1e}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{eab3759eb255b713a16f201e36d48a1e}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Dropout: a simple way to prevent neural networks from overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
    \endentry
    \entry{subramanya}{article}{}
      \name{author}{3}{}{%
        {{hash=ffc76124065359213e7c3827e1bdb9e0}{%
           family={Subramanya},
           familyi={S\bibinitperiod},
           given={Akshayvarun},
           giveni={A\bibinitperiod}}}%
        {{hash=66ac864b451055b8dda241fefdfff157}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod}}}%
        {{hash=4c138e738b3522904d7180f61486fcbf}{%
           family={Babu},
           familyi={B\bibinitperiod},
           given={R.\bibnamedelimi Venkatesh},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{ea5ff451bc6073f052f054fd78c18893}
      \strng{fullhash}{b7c1decb2f41e3b8c8ee12a36ef08539}
      \strng{bibnamehash}{b7c1decb2f41e3b8c8ee12a36ef08539}
      \strng{authorbibnamehash}{b7c1decb2f41e3b8c8ee12a36ef08539}
      \strng{authornamehash}{ea5ff451bc6073f052f054fd78c18893}
      \strng{authorfullhash}{b7c1decb2f41e3b8c8ee12a36ef08539}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Confidence estimation in Deep Neural networks via density modelling}
      \field{volume}{abs/1707.07013}
      \field{year}{2017}
    \endentry
    \entry{Sun2018KSconfA}{article}{}
      \name{author}{2}{}{%
        {{hash=b02830a7d068841968a77848e13bbdea}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={R{é}my},
           giveni={R\bibinitperiod}}}%
        {{hash=dc2b8ac41a24a0102f70af77a27398bb}{%
           family={Lampert},
           familyi={L\bibinitperiod},
           given={Christoph\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{8d48dc1dc99f34b868c484201bd9c219}
      \strng{fullhash}{8d48dc1dc99f34b868c484201bd9c219}
      \strng{bibnamehash}{8d48dc1dc99f34b868c484201bd9c219}
      \strng{authorbibnamehash}{8d48dc1dc99f34b868c484201bd9c219}
      \strng{authornamehash}{8d48dc1dc99f34b868c484201bd9c219}
      \strng{authorfullhash}{8d48dc1dc99f34b868c484201bd9c219}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{KS(conf ): A Light-Weight Test if a ConvNet Operates Outside of Its Specifications}
      \field{volume}{abs/1804.04171}
      \field{year}{2018}
    \endentry
    \entry{Szymanski2011VisualisingKS}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=922c0571f03e12f60ad6a73ba9c5f395}{%
           family={Szymanski},
           familyi={S\bibinitperiod},
           given={Lech},
           giveni={L\bibinitperiod}}}%
        {{hash=5df344217170912ca2602b20882a2e50}{%
           family={McCane},
           familyi={M\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0c1d122184c226412555dec917082174}
      \strng{fullhash}{0c1d122184c226412555dec917082174}
      \strng{bibnamehash}{0c1d122184c226412555dec917082174}
      \strng{authorbibnamehash}{0c1d122184c226412555dec917082174}
      \strng{authornamehash}{0c1d122184c226412555dec917082174}
      \strng{authorfullhash}{0c1d122184c226412555dec917082174}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Visualising kernel spaces}
      \field{year}{2011}
    \endentry
    \entry{tuiaAL2011}{article}{}
      \name{author}{3}{}{%
        {{hash=646bb518dd247dd23201040a177c3047}{%
           family={Tuia},
           familyi={T\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=bfa53b426b879ad4aaef1c601610f506}{%
           family={Pasolli},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=6522dc1f904f4af19d89ee49d7815e3d}{%
           family={Emery},
           familyi={E\bibinitperiod},
           given={W.J.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{912aaf640bbbd98f4bf4f3f4e9acd744}
      \strng{fullhash}{d46a79af1b24f48e61810f10ea09c8a5}
      \strng{bibnamehash}{d46a79af1b24f48e61810f10ea09c8a5}
      \strng{authorbibnamehash}{d46a79af1b24f48e61810f10ea09c8a5}
      \strng{authornamehash}{912aaf640bbbd98f4bf4f3f4e9acd744}
      \strng{authorfullhash}{d46a79af1b24f48e61810f10ea09c8a5}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0034-4257}
      \field{journaltitle}{Remote Sensing of Environment}
      \field{number}{9}
      \field{title}{Using active learning to adapt remote sensing image classifiers}
      \field{volume}{115}
      \field{year}{2011}
      \field{pages}{2232\bibrangedash 2242}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.rse.2011.04.022
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0034425711001507
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0034425711001507
      \endverb
    \endentry
    \entry{Tuia2011ASO}{article}{}
      \name{author}{5}{}{%
        {{hash=eee762a7909e802447dc52c3bc9f5b47}{%
           family={Tuia},
           familyi={T\bibinitperiod},
           given={Devis},
           giveni={D\bibinitperiod}}}%
        {{hash=5aed9e42871933ed45e6212841eda981}{%
           family={Volpi},
           familyi={V\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=830fafbe36b479d13a36c1e729a1c5cd}{%
           family={Copa},
           familyi={C\bibinitperiod},
           given={Loris},
           giveni={L\bibinitperiod}}}%
        {{hash=9694f6595e844b8eaf03a55efe90d107}{%
           family={Kanevski},
           familyi={K\bibinitperiod},
           given={Mikhail\bibnamedelima F.},
           giveni={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f5e9e47c2215d659fd324cd9d5489e35}{%
           family={Mu{ñ}oz-Mar{í}},
           familyi={M\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{300388bbe9473b6f5f77f7fc07bd516d}
      \strng{fullhash}{57bddcf1a02ecaf539a7f1cef6a1487e}
      \strng{bibnamehash}{57bddcf1a02ecaf539a7f1cef6a1487e}
      \strng{authorbibnamehash}{57bddcf1a02ecaf539a7f1cef6a1487e}
      \strng{authornamehash}{300388bbe9473b6f5f77f7fc07bd516d}
      \strng{authorfullhash}{57bddcf1a02ecaf539a7f1cef6a1487e}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Selected Topics in Signal Processing}
      \field{title}{A Survey of Active Learning Algorithms for Supervised Remote Sensing Image Classification}
      \field{volume}{5}
      \field{year}{2011}
      \field{pages}{606\bibrangedash 617}
      \range{pages}{12}
    \endentry
    \entry{Volpi2015SemanticSO}{article}{}
      \name{author}{2}{}{%
        {{hash=5aed9e42871933ed45e6212841eda981}{%
           family={Volpi},
           familyi={V\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=2d9b2bb140830bf8f7f642c17692a8e4}{%
           family={Ferrari},
           familyi={F\bibinitperiod},
           given={Vittorio},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d09c9c67074d8c489c633282422cd359}
      \strng{fullhash}{d09c9c67074d8c489c633282422cd359}
      \strng{bibnamehash}{d09c9c67074d8c489c633282422cd359}
      \strng{authorbibnamehash}{d09c9c67074d8c489c633282422cd359}
      \strng{authornamehash}{d09c9c67074d8c489c633282422cd359}
      \strng{authorfullhash}{d09c9c67074d8c489c633282422cd359}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 IEEE Conference on Computer Vision and Pattern Recognition Workshops (CVPRW)}
      \field{title}{Semantic segmentation of urban scenes by learning local class interactions}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{Volpi2017DenseSL}{article}{}
      \name{author}{2}{}{%
        {{hash=5aed9e42871933ed45e6212841eda981}{%
           family={Volpi},
           familyi={V\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=eee762a7909e802447dc52c3bc9f5b47}{%
           family={Tuia},
           familyi={T\bibinitperiod},
           given={Devis},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{9e0384b8fa1d3a83f169adb084043457}
      \strng{fullhash}{9e0384b8fa1d3a83f169adb084043457}
      \strng{bibnamehash}{9e0384b8fa1d3a83f169adb084043457}
      \strng{authorbibnamehash}{9e0384b8fa1d3a83f169adb084043457}
      \strng{authornamehash}{9e0384b8fa1d3a83f169adb084043457}
      \strng{authorfullhash}{9e0384b8fa1d3a83f169adb084043457}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Trans. Geoscience and Remote Sensing}
      \field{title}{Dense semantic labeling of sub-decimeter resolution images with convolutional neural networks}
      \field{volume}{55}
      \field{year}{2017}
      \field{pages}{881\bibrangedash 893}
      \range{pages}{13}
    \endentry
    \entry{Wang2004AnomalyID}{article}{}
      \name{author}{3}{}{%
        {{hash=a2af46eff4389524fe951572da657010}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=b78bf7e20276568a02d959464d601448}{%
           family={Wong},
           familyi={W\bibinitperiod},
           given={Janice},
           giveni={J\bibinitperiod}}}%
        {{hash=e31660f20a3da030bfa84ad2551e6135}{%
           family={Miner},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f86251ae1e4c69502d23531455055e0c}
      \strng{fullhash}{68359b596d0ee73a92cb0d9286a4039a}
      \strng{bibnamehash}{68359b596d0ee73a92cb0d9286a4039a}
      \strng{authorbibnamehash}{68359b596d0ee73a92cb0d9286a4039a}
      \strng{authornamehash}{f86251ae1e4c69502d23531455055e0c}
      \strng{authorfullhash}{68359b596d0ee73a92cb0d9286a4039a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings from the Fifth Annual IEEE SMC Information Assurance Workshop, 2004.}
      \field{title}{Anomaly intrusion detection using one class SVM}
      \field{year}{2004}
      \field{pages}{358\bibrangedash 364}
      \range{pages}{7}
    \endentry
    \entry{CW2017}{online}{}
      \name{author}{1}{}{%
        {{hash=aebc7eca7ec09a67786f0b9d81d6d1ac}{%
           family={Wendl},
           familyi={W\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {EPFL}%
      }
      \strng{namehash}{aebc7eca7ec09a67786f0b9d81d6d1ac}
      \strng{fullhash}{aebc7eca7ec09a67786f0b9d81d6d1ac}
      \strng{bibnamehash}{aebc7eca7ec09a67786f0b9d81d6d1ac}
      \strng{authorbibnamehash}{aebc7eca7ec09a67786f0b9d81d6d1ac}
      \strng{authornamehash}{aebc7eca7ec09a67786f0b9d81d6d1ac}
      \strng{authorfullhash}{aebc7eca7ec09a67786f0b9d81d6d1ac}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Confidence Estimation for Convolutional Neural Networks using Density Trees}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/CyrilWendl/SIE-Project
      \endverb
      \verb{url}
      \verb https://github.com/CyrilWendl/SIE-Project
      \endverb
    \endentry
    \entry{womble_automated_2007}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3d56c0318f19d552efdfba7c274c3dfe}{%
           family={Womble},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi Arn},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3a99cb4542d3346e7097e783b48bcc56}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ebce7199e49faa04a668012c2f855ebd}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{4c89462167b921bfe1199292f7cb4ff1}
      \strng{fullhash}{29b09b4e1e37120d9249b1590f3557fe}
      \strng{bibnamehash}{29b09b4e1e37120d9249b1590f3557fe}
      \strng{authorbibnamehash}{29b09b4e1e37120d9249b1590f3557fe}
      \strng{authornamehash}{4c89462167b921bfe1199292f7cb4ff1}
      \strng{authorfullhash}{29b09b4e1e37120d9249b1590f3557fe}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {ASCE}/{SEI} {Structures} {Congress}}
      \field{title}{Automated {Building} {Damage} {Assessment} {Using} {Remote}-{Sensing} {Imagery}}
      \field{urlday}{1}
      \field{urlmonth}{1}
      \field{urlyear}{2017}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{file}
      \verb automated_building_change_detection.pdf:/Users/trish/Library/Application Support/Zotero/Profiles/rhpw6so2.default/zotero/storage/36V4ZZFW/automated_building_change_detection.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://ascelibrary.org/doi/abs/10.1061/40943(250)8
      \endverb
      \verb{url}
      \verb http://ascelibrary.org/doi/abs/10.1061/40943(250)8
      \endverb
    \endentry
    \entry{zaragoza}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=cc9cdb3b111faeedc87e7f6c561d2ff8}{%
           family={Zaragoza},
           familyi={Z\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=7baa420315d9f9b2e82e06febf765d35}{%
           family={d'Alché-Buc},
           familyi={d\bibinithyphendelim B\bibinitperiod},
           given={Florence},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Editions EDK (Paris)}%
      }
      \strng{namehash}{b4011dd90ad858abb251dd6c70a22c88}
      \strng{fullhash}{b4011dd90ad858abb251dd6c70a22c88}
      \strng{bibnamehash}{b4011dd90ad858abb251dd6c70a22c88}
      \strng{authorbibnamehash}{b4011dd90ad858abb251dd6c70a22c88}
      \strng{authornamehash}{b4011dd90ad858abb251dd6c70a22c88}
      \strng{authorfullhash}{b4011dd90ad858abb251dd6c70a22c88}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventh Int. Conf. Information Processing and Management of Uncertainty in Knowlegdege-Based Systems (IPMU)}
      \field{month}{1}
      \field{title}{Confidence Measures for Neural Network Classifiers}
      \field{volume}{1}
      \field{year}{1998}
      \field{pages}{886\bibrangedash 893}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.microsoft.com/en-us/research/publication/confidence-measures-for-neural-network-classifiers/
      \endverb
      \verb{url}
      \verb https://www.microsoft.com/en-us/research/publication/confidence-measures-for-neural-network-classifiers/
      \endverb
    \endentry
    \entry{Zhu2017DeepLI}{article}{}
      \name{author}{7}{}{%
        {{hash=1d5abc2bb8b63e34f5900d20b76d168e}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod},
           prefix={xiang},
           prefixi={x\bibinitperiod}}}%
        {{hash=eee762a7909e802447dc52c3bc9f5b47}{%
           family={Tuia},
           familyi={T\bibinitperiod},
           given={Devis},
           giveni={D\bibinitperiod}}}%
        {{hash=ab75ced31688593a12a6901f5c079756}{%
           family={Mou},
           familyi={M\bibinitperiod},
           given={Lichao},
           giveni={L\bibinitperiod}}}%
        {{hash=44ba9e336d73385ab4b9ce6084bf825c}{%
           family={Xia},
           familyi={X\bibinitperiod},
           given={Gui-Song},
           giveni={G\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=dccf09c2c0831936acd93af0130cb2e0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Liangpei},
           giveni={L\bibinitperiod}}}%
        {{hash=7b489e462941f869f448a19abc85df4b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=ea987af098c553e56730615d244f1dd6}{%
           family={Fraundorfer},
           familyi={F\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{42ff087e0cb49befb60d0511af6b15b8}
      \strng{fullhash}{32226a77962d314b289c6e3ed19f84db}
      \strng{bibnamehash}{32226a77962d314b289c6e3ed19f84db}
      \strng{authorbibnamehash}{32226a77962d314b289c6e3ed19f84db}
      \strng{authornamehash}{42ff087e0cb49befb60d0511af6b15b8}
      \strng{authorfullhash}{32226a77962d314b289c6e3ed19f84db}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Deep learning in remote sensing: a review}
      \field{volume}{abs/1710.03959}
      \field{year}{2017}
    \endentry
    \entry{Zoubir2007BootstrapMA}{article}{}
      \name{author}{2}{}{%
        {{hash=ddfcf6d26eb746633750961b72fbf92d}{%
           family={Zoubir},
           familyi={Z\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c4baa760f2f8ceafedd0145d764b0fc2}{%
           family={Iskander},
           familyi={I\bibinitperiod},
           given={D.\bibnamedelimi Robert},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{5d145109416f10b2aecbf3c405a9e159}
      \strng{fullhash}{5d145109416f10b2aecbf3c405a9e159}
      \strng{bibnamehash}{5d145109416f10b2aecbf3c405a9e159}
      \strng{authorbibnamehash}{5d145109416f10b2aecbf3c405a9e159}
      \strng{authornamehash}{5d145109416f10b2aecbf3c405a9e159}
      \strng{authorfullhash}{5d145109416f10b2aecbf3c405a9e159}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{title}{Bootstrap Methods and Applications}
      \field{volume}{24}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 19}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

