\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{What is Uncertainty in Machine Learning?}{3}{What is Uncertainty in Machine Learning?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Uncertainty?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/4}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{5/10}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{11/13}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{14/14}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{15/15}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{6}{16/18}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{How does Machine Learning work?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{19/20}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{21/23}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{24/26}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{27/27}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Methodology}{28}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{28}{Literature Review}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{28/28}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{29/29}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{30/30}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{31/31}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{32/32}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{\acrlongpl {DF}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{33/33}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{34/34}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{35/35}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{36/36}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{37/37}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{38/38}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{39/39}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{40/40}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{41/45}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{46/46}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Datasets}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{47/47}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{48/48}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{49/49}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {47}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Experimental Setup}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{50/55}{Experimental Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{56/56}{Experimental Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{3}{57/57}{Experimental Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{58}{Evaluation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{1}{58/58}{Evaluation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{2}{59/59}{Evaluation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {28}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{60}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{Dummy Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{61/66}{Dummy Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {61}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{67/68}{Dummy Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {61}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{MNIST Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{69/73}{MNIST Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{74/74}{MNIST Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{75/76}{MNIST Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {69}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{77}{Zurich Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{77/80}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{81/81}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{82/84}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{85/85}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{86/86}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{87/88}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{89/90}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{91/91}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{92/92}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{92}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{10}{93/93}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {93}{93}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{11}{94/94}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {94}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {60}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {77}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Discussion}{95}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{95/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {95}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {95}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion and Outlook}{97}{Conclusion and Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{98/101}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{101}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{102/102}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {102}{102}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{103/103}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {103}{103}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{104/105}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {104}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {97}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {97}{105}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{106}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{106/106}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@partpages {1}{106}}
\headcommand {\beamer@subsectionpages {107}{106}}
\headcommand {\beamer@sectionpages {107}{106}}
\headcommand {\beamer@documentpages {106}}
\headcommand {\gdef \inserttotalframenumber {60}}
