\defcounter {refsection}{0}\relax 
\beamer@slide {fig:MNIST-Im}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:mnist-nd-accuracy-mean}{66}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:tsne-mnist}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:mnist-auroc-nd-mean}{70}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:tsne-zurich}{75}
\defcounter {refsection}{0}\relax 
\beamer@slide {subfig:original-im}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@subfig:original-im}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {subfig:equalized-im}{83}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@subfig:equalized-im}{83}
