\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{What is Uncertainty in Deep Learning?}{3}{What is Uncertainty in Deep Learning?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Uncertainty?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/4}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{5/10}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{11/13}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{4}{14/14}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{5}{15/15}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{6}{16/18}{What is Uncertainty?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{How does Machine Learning work?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{19/20}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{21/22}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{3}{23/25}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{4}{26/26}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Methodology}{27}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Literature Review}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{27/27}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{28/28}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{29/29}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{30/30}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{31/31}{Literature Review}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{\acrlongpl {DF}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{32/32}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{33/33}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{3}{34/34}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{4}{35/35}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{5}{36/36}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{6}{37/37}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{7}{38/38}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{8}{39/39}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{9}{40/44}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{10}{45/45}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Datasets}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{46/46}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{47/47}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{3}{48/48}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {46}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{49}{Experimental Setup}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{49/49}{Experimental Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{50/52}{Experimental Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{3}{53/53}{Experimental Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{4}{54/54}{Experimental Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {49}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{55}{Evaluation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{1}{55/55}{Evaluation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{2}{56/56}{Evaluation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {27}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{57}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {57}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{58}{Dummy Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{58/63}{Dummy Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{64/65}{Dummy Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {64}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {58}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{66}{MNIST Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{66/68}{MNIST Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{69/69}{MNIST Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{70/71}{MNIST Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {66}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{72}{Zurich Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{72/74}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {72}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{75/75}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{75}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{76/78}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {76}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{79/79}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{80/80}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{80}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{81/82}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {81}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{83/83}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{8}{84/84}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{84}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{9}{85/85}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {85}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{10}{86/86}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{11}{87/87}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {57}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {72}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Discussion}{88}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{88/88}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{89/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{90/90}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {88}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {88}{90}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion and Outlook}{91}{Conclusion and Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{91/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {91}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{92/95}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{96/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{98/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {91}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {91}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{100}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{100/100}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {1}{100}}
\headcommand {\beamer@subsectionpages {101}{100}}
\headcommand {\beamer@sectionpages {101}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {62}}
