\defcounter {refsection}{0}\relax 
\beamer@slide {table:mnist-nd-accuracy-mean}{52}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:mnist-auroc-nd-mean}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {subfig:original-im}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@subfig:original-im}{69}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:net_msr}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:net_margin}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:net_entropy}{86}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:tsne-zurich}{100}
