\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{What is Uncertainty in Machine Learning?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{3/7}{What is Uncertainty in Machine Learning?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{2}{8/10}{What is Uncertainty in Machine Learning?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{3}{11/13}{What is Uncertainty in Machine Learning?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Research Objectives}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{14/14}{Research Objectives}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Main Contributions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{15/19}{Main Contributions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{How does Machine Learning work?}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{20/22}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{2}{23/25}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{3}{26/28}{How does Machine Learning work?}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Methodology}{29}{Methodology}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{29}{\acrlongpl {DF}}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{29/35}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{36/36}{\acrlongpl {DF}}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {29}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Datasets}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{37/37}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{38/38}{Datasets}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{Training Setup}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{39/42}{Training Setup}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Evaluation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{43/43}{Evaluation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {29}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Results}{44}{Results}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{Dummy Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{44/49}{Dummy Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{50/51}{Dummy Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{MNIST Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{52/56}{MNIST Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{57/58}{MNIST Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{59}{Zurich Dataset}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{59/61}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {59}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{62/65}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{3}{66/66}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{4}{67/68}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{5}{69/70}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {69}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{6}{71/72}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {71}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{7}{73/74}{Zurich Dataset}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {73}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {59}{74}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Discussion}{75}{Discussion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{75/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {75}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Conclusion and Outlook}{77}{Conclusion and Outlook}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{77/78}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\gdef \insertmainframenumber {29}}
\defcounter {refsection}{0}\relax 
\headcommand {\partentry {\translate {Appendix}}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@partpages {1}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {77}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {77}{78}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@appendixpages {79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{79/79}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {79}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{80/81}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {79}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{References}{82}{References}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{0}{82/82}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {79}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {79}{82}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Appendix}{83}{Appendix}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{83/83}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {83}{83}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{84/85}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {84}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{3}{86/86}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{4}{87/87}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{87}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{5}{88/88}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {88}{88}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{6}{89/89}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {89}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{7}{90/95}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{95}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{8}{96/96}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {96}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{9}{97/97}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{10}{98/98}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {98}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{11}{99/99}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{12}{100/100}{}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@partpages {79}{100}}
\headcommand {\beamer@subsectionpages {83}{100}}
\headcommand {\beamer@sectionpages {83}{100}}
\headcommand {\beamer@documentpages {100}}
\headcommand {\gdef \inserttotalframenumber {15}}
\headcommand {\gdef \inserttotalframenumber {29}}
\headcommand {\gdef \appendixtotalframenumber {15}}
